# MyProject

./: .gitignore  Jenkinsfile  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/example/configuration/: ApplicationConfiguration.java
service/src/main/java/com/example/converter/: BirthdayConverter.java  ReleaseConverter.java
service/src/main/java/com/example/dao/: ActorRepository.java  Dao.java  DaoRepository.java  MovieActorRepository.java  MovieDao.java  MovieDaoDsl.java  MovieDaoQueryDsl.java  MovieRepository.java  QPredicate.java  ReviewRepository.java  UserRepository.java
service/src/main/java/com/example/dto/: MovieDto.java  ReviewFilter.java
service/src/main/java/com/example/entity/: Actor.java  BaseEntity.java  Birthday.java  Genre.java  HibernateRunner.java  Movie.java  MovieActor.java  ReleaseDate.java  Review.java  Role.java  User.java
service/src/main/java/com/example/spring/: ApplicationRunner.java
service/src/main/java/com/example/spring/configuration/: PasswordConfig.java  SecurityConfiguration.java
service/src/main/java/com/example/spring/dto/: ActorCreateEditDto.java  ActorReadDto.java  LoginDto.java  MovieActorCreateEditDto.java  MovieActorReadDto.java  MovieCreateEditDto.java  MovieDto.java  MovieReadDto.java  PageResponse.java  ReviewCreateEditDto.java  ReviewFilter.java  ReviewReadDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/example/spring/entity/: Actor.java  BaseEntity.java  Genre.java  Movie.java  MovieActor.java  Review.java  Role.java  User.java
service/src/main/java/com/example/spring/filter/: MovieFilter.java  ReviewFilter.java  UserFilter.java
service/src/main/java/com/example/spring/http/contoller/: ActorController.java  LoginController.java  MovieActorController.java  MovieController.java  ReviewController.java  UserController.java
service/src/main/java/com/example/spring/http/rest/: MovieRest.java
service/src/main/java/com/example/spring/mapper/: ActorCreateEditMapper.java  ActorReadMapper.java  Mapper.java  MovieActorCreateEditMapper.java  MovieActorReadMapper.java  MovieCreateEditMapper.java  MovieReadMapper.java  ReviewCreateEditMapper.java  ReviewReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/example/spring/repository/: ActorRepository.java  Dao.java  FilterMovieRepository.java  FilterMovieRepositoryImpl.java  FilterUserRepository.java  MovieActorRepository.java  MovieRepository.java  RepositoryBase.java  ReviewRepository.java  UserRepository.java
service/src/main/java/com/example/spring/repository/filter/: FilterMovieRepositoryImpl.java  FilterUserRepositoryImpl.java
service/src/main/java/com/example/spring/repository/predicate/: QPredicates.java
service/src/main/java/com/example/spring/service/: ActorService.java  ImageService.java  MovieActorService.java  MovieService.java  ReviewService.java  UserService.java
service/src/main/java/com/example/spring/validation/: UserInfo.java
service/src/main/java/com/example/spring/validation/impl/: UserInfoValidator.java
service/src/main/java/com/example/util/: SessionUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  public.uml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-master.yaml
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/actor/: actors.html
service/src/main/resources/templates/movie/: login.html  movie.html  movies.html  registration.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/annotation/: IT.java
service/src/test/java/controller/: MovieControllerTest.java
service/src/test/java/dao/: ActorRepositoryTestIT.java  MovieRepositoryTestIT.java  ReviewRepositoryTestIT.java  UserRepositoryTestIT.java
service/src/test/java/integration/: ActorRepositoryIT.java  MovieRepositoryIT.java  ReviewRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/integretation/: ActorTestIT.java  MovieDaoDslTestIT.java  MovieDaoQueryDslTestIT.java  MovieDaoTestIT.java  MovieTestIT.java  ReviewTestIT.java  UserTestIT.java
service/src/test/java/jpaintegration/: IntegrationTestBase.java
service/src/test/java/jpaintegration/crud/: ActorRepositoryTestIT.java  MovieRepositoryTestIT.java  ReviewRepositoryTestIT.java  UserRepositoryTestIT.java
service/src/test/java/jpaintegration/query/: ActorTestIT.java  MovieTestIT.java
service/src/test/java/jpaintegration/util/: DataImporter.java
service/src/test/java/service/: ActorServiceIT.java  MovieServiceIT.java
service/src/test/java/springTest/ITTests/: ActorTestIT.java  MovieTestIT.java  ReviewTestIT.java  UserTestIT.java
service/src/test/java/springTest/configuration/: ApplicationContext.java  SpringConfiguration.java
service/src/test/java/util/: HibernateTestUtil.java  HibernateUtil.java  ProxySession.java  ProxySessionInitializer.java  TestDataImporter.java  TestUtil.java
service/src/test/java/utils/: TestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml  insert-data.sql
